:root {
    --primary: #FF6666;
    --bg: rgb(255, 234, 221);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color : rgb(1, 1, 3,);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(252, 174, 174, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color :white;
    font-style: italic;
}

.navbar .navbar-logo span{
    color :var(--primary);
}

.navbar .navbar-nav a{
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}



.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}



.navbar .navbar-extra a{
    color: white;
    margin: 0 0.5rem;
}

.navbar .navbar-extra .cta {
    margin: 0 1rem;
    display: inline-block;
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    color: white;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.navbar .navbar-extra .cta:hover {
    color: var(--primary);
    background-color:var(--bg);
    border: 0.1rem solid var(--primary);
    
}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}

#humburger-menu {
    display: none;
}

.navbar-extra {
    display: flex;
    align-items: center;
  }

  .navbar-extra a {
    margin-right: 10px; /* Atur jarak antara elemen-elemen */
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
  }
/* Banner */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(255, 234, 221,1)8%, rgba(255,255,255,0)50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: white;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p{
    color: white;
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 300;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
    color: var(--primary);
    background-color:var(--bg);
    border: 0.1rem solid var(--primary);
}

/* Tentang */
.about, .produk, .contact, .tim , .testimoni{
    padding: 8rem 7% 1.4rem;
}

.about h2, .produk h2 , .contact h2, .tim h2, .testimoni h2{ 
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

/* .about h2 span, .produk h2 span, .contact h2 span , .tim h2 span, .testimoni h2 span{
    color: var(--primary);
} */

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    font-weight: 300;
    line-height: 1.6;
}

/* Testimoni */
a:link,a:active,a:visited,a:hover{
	color:#3f51b5;
}

.outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: rgba(252, 174, 174, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

/* Produk */
.produk h2, .contact h2 , .testimoni h2{
    margin-bottom: 1rem;
}

.produk p, .contact p , .tim p, .testimoni p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 300;
    line-height: 1.6;
}

.produk .row {
    display:flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.produk .row .produk-card {
    text-align: center;
    padding-bottom: 4rem;
}

.produk .row .produk-card img {
    border-radius: 50%;
    width: 80%;
}

.produk .row .produk-card .produk-card-title {
    margin: 1rem auto 0.5rem;
}

.produk .cta {
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    float: right;
}

.produk .cta:hover {
    color: var(--primary);
    background-color:var(--bg);
    border: 0.1rem solid var(--primary);
}

/* KOntak */
.contact .row {
    display: flex;
    margin-top: 2rem;
    /* background-color: #eedcd2; */
    background-color: rgba(252, 174, 174, 0.5);
    border-radius: 0.5rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem 0 0 0.5rem;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input , textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: black;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: white;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 0.5rem;
}

.contact .row form .btn:hover {
    color: var(--primary);
    background-color: var(--bg);
    border: 0.1rem solid var(--primary);
}

/* Tim */
.tim .row1 {
    display:flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    text-align: center;
}
  .column {
    width: 100%;
    padding: 0.5em 0;
    margin-bottom: 1rem;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.5em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: var(--bg);
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card img {
    width: 100%;
    border-radius: 50%;
  }
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: var(--primary);
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }

/* Footer */
footer {
    background-color: rgba(252, 174, 174);
    text-align: center;
    padding: 1rem 0 2rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: white;
    margin: 1rem;
}

footer .socials a:hover {
    color: var(--primary);
}

footer .credit {
    font-size: 1rem;
}

footer .credit span {
    color:white ;
    font-weight: 700;
}

/* Add To cart */
:root {
    --primary: #FF6666;
    --bg: rgb(255, 234, 221);
}

.cart{
    display: flex;
    background-color: var(--primary);
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 0.5rem;
    width: 80px;
}
.fa-solid{
    color: var(--primary);
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: var(--b);
    color: white;
    font-size: 1.5rem;
}
.container{
    display: flex;
    width: 90%;
    padding-top: 20px;
    margin-bottom: 30px;
    margin: auto;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: white;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: var(--primary);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid var(--primary);
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--primary);
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: var(--primary);
}

h4{
    font-size: 30px;
    color: var(--primary);
}



button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: var(--primary);
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: var(--primary);
}


/* Media Query */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
/* Tblet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #humburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform:scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p{
        font-size: 1.6rem;
    }

    .produk p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .contact .row form {
        padding-top: 0;
    }
}
/* Mobile phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}

@media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  
@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}